╔══════════════════════════════════════════════════════════════════════════════╗
║           HIPSTERHOOD — How to get real Broadsheet data                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

The visualisation currently runs on curated/estimated data.
These steps replace it with real Broadsheet Melbourne venue data.

Run everything from the root of this repository.

──────────────────────────────────────────────────────────────────────────────
STEP 1 — Install Python dependencies
──────────────────────────────────────────────────────────────────────────────

  pip install requests beautifulsoup4 lxml

That's it. No browser driver needed for the basic run.

──────────────────────────────────────────────────────────────────────────────
STEP 2 — Run the scraper
──────────────────────────────────────────────────────────────────────────────

Full run (recommended — gets everything):

  python3 scripts/scrape_broadsheet.py

This does two things in sequence:

  PHASE 1 — Live Broadsheet scrape
    • Visits broadsheet.com.au/melbourne/food-and-drink/directory,
      arts-and-entertainment/directory, fashion/directory, etc.
    • Follows every venue link and extracts:
        - Venue name
        - Suburb (from address / JSON-LD structured data)
        - "Updated: DD Month YYYY" date (tells you when Broadsheet
          last considered this venue notable)
    • Saves to:  data/raw/venues_live.json
    • Expected time: 30–90 minutes (depends on how many venues Broadsheet
      has listed; typically 800–2000 venues)
    • Progress is saved every 50 venues — safe to Ctrl+C and resume.

  PHASE 2 — Wayback Machine historical scrape
    • Uses the Wayback Machine CDX API to find archived snapshots of
      Broadsheet venue pages for each year: 2014–2023
    • Fetches up to 300 venue pages per year from web.archive.org
    • Extracts suburb + "Updated" date from each archived page
    • Saves to:  data/raw/venues_wayback_YYYY.json
    • Expected time: 20–40 minutes (Wayback Machine is slow; be patient)

Options:

  --live-only     Only scrape current Broadsheet (skip Wayback). Faster.
                  Good if you only care about recent data.

  --wayback-only  Only scrape Wayback (skip live). Use this if you've
                  already run the live scrape and just want to fill in
                  historical years.

  --resume        Pick up a live scrape that was interrupted (Ctrl+C or
                  network drop). Progress is in data/raw/_progress.json.

  --years 2016 2018 2020
                  Only fetch specific historical years from Wayback.

Examples:
  python3 scripts/scrape_broadsheet.py --live-only
  python3 scripts/scrape_broadsheet.py --wayback-only --years 2016 2018 2020
  python3 scripts/scrape_broadsheet.py --resume

──────────────────────────────────────────────────────────────────────────────
STEP 3 — Process the data into the visualisation format
──────────────────────────────────────────────────────────────────────────────

  python3 scripts/process_scraped_data.py

This reads everything in data/raw/, calculates per-suburb annual
hipster scores (based on "Updated" timestamp recency), and rewrites:

  data/snapshots/2014.json  …  data/snapshots/2026.json
  data/combined.json              ← what the charts read

Scoring method:
  • A venue "Updated" in year Y earns its suburb 12 points for year Y.
  • Updated in Y±1 → 8 pts.  Y±2 → 5 pts.  Y±3-4 → 3 pts.  Older → 1 pt.
  • All suburb scores normalised to 0–100 each year.

Years with no scraped data automatically fall back to the previous
interpolated estimates, so partial scrapes still work fine.

──────────────────────────────────────────────────────────────────────────────
STEP 4 — View the result
──────────────────────────────────────────────────────────────────────────────

Open a terminal in the repo root and start a local web server:

  python3 -m http.server 8000

Then open your browser at:  http://localhost:8000

The four views (Evolution, Rankings, Map, Compare) will now show real
Broadsheet data. The data source badge in the navbar will confirm it.

──────────────────────────────────────────────────────────────────────────────
TROUBLESHOOTING
──────────────────────────────────────────────────────────────────────────────

Problem:  "403 Forbidden" errors from Broadsheet (Cloudflare block)
─────────
Broadsheet uses Cloudflare, which sometimes blocks automated requests
even with browser headers. If you see repeated 403s:

  Option A — Wait and retry
    Cloudflare challenges are often temporary. Wait 30 minutes and
    try again. Run with --resume to not lose progress.

  Option B — Install cloudscraper (handles Cloudflare challenges)
    pip install cloudscraper
    The scraper will automatically use it if available.

  Option C — Use playwright (full browser automation, most reliable)
    pip install playwright
    playwright install chromium
    Then edit scrape_broadsheet.py and set USE_PLAYWRIGHT = True
    near the top of the file.

  Option D — Manual cookie injection
    1. Open broadsheet.com.au in your regular browser.
    2. Open DevTools → Application → Cookies → copy the "cf_clearance"
       cookie value.
    3. Run:
         BROADSHEET_COOKIE="cf_clearance=XXXX" python3 scripts/scrape_broadsheet.py

Problem:  Wayback Machine is slow or timing out
─────────
The Wayback Machine CDX API can be slow. Tips:
  • Run with --years to only fetch specific years you need.
  • If a year fails, re-run with --wayback-only --years YYYY to retry.
  • process_scraped_data.py uses whatever years did succeed, falling back
    to interpolated estimates for missing years.

Problem:  "No suburb found" for most venues
─────────
Broadsheet may have changed how they display addresses since this
scraper was written. The scraper looks for suburb data in:
  1. JSON-LD structured data (most reliable)
  2. Address text blocks (VIC or postcode adjacent)
  3. Breadcrumb navigation
  4. Elements with class="suburb|location|address"
  5. URL slug

If you see <5% suburb extraction rate, the site structure may have
changed. Open one venue page in your browser, right-click → Inspect,
and find where the suburb appears in the HTML. Then open an issue at:
https://github.com/mattwl/hipsterhood/issues

Problem:  Scraper is very slow (Broadsheet)
─────────
The scraper waits 1–2.5 seconds between requests to avoid being
blocked and to be respectful of Broadsheet's servers.
For a faster (but riskier) run, edit the sleep() calls in
scrape_broadsheet.py — but expect more 429 rate-limit responses.

──────────────────────────────────────────────────────────────────────────────
DATA NOTES
──────────────────────────────────────────────────────────────────────────────

What "Updated" means on Broadsheet:
  When Broadsheet last updated a venue's profile page — not necessarily
  when the venue opened or became famous, but when an editor decided the
  venue was still worth maintaining in their guide. High update frequency
  correlates with ongoing hipster relevance.

Historical data accuracy:
  Wayback Machine archives are incomplete — not every Broadsheet venue
  page was captured every year. 2016–2022 tends to have good coverage;
  2014–2015 may be sparser. process_scraped_data.py uses a ±2-year
  proximity weighting to make the most of available data.

Melbourne CBD ("Melbourne" suburb):
  The CBD always has many venues but is filtered out of the default
  line chart view (it would otherwise dominate). Toggle it on via
  the legend.

──────────────────────────────────────────────────────────────────────────────
QUICK REFERENCE
──────────────────────────────────────────────────────────────────────────────

  # Full run from scratch (takes 1–2 hours total)
  pip install requests beautifulsoup4 lxml
  python3 scripts/scrape_broadsheet.py
  python3 scripts/process_scraped_data.py
  python3 -m http.server 8000
  # → open http://localhost:8000

  # Just update current data quickly (~30 min)
  python3 scripts/scrape_broadsheet.py --live-only
  python3 scripts/process_scraped_data.py

  # Rebuild charts without re-scraping
  python3 scripts/process_scraped_data.py

  # Check what raw data you have
  ls -lh data/raw/
